<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformBalance.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/PlatformBalance.cs" Line="21" Column="22" />
      <File FileName="Assets/Scripts/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HazardCollisionFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnHazards.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/DontGoThroughThings.cs" Line="23" Column="43" />
      <File FileName="Assets/Scripts/HazardMovement.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>