<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformBalance.cs">
    <Files>
      <File FileName="Assets/Scripts/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HazardCollisionFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnHazards.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RiverProps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformBalance.cs" Line="77" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>